<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net8.0;net7.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Fluxor" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Models\Blazor\Redux\Effects\Card\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BlazorComponents\BlazorComponents.csproj" />
      <ProjectReference Include="..\BusinessLogic\BusinessLogic.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resources\Images\photo-exported-256.webp" LogicalName="DummyPersonPhoto" />
    </ItemGroup>



</Project>
