<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Dka.Net.HelloWorldJCClient.UiShared</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BlazorComponents\BlazorComponents.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Fluxor" Version="5.6.0" />
    </ItemGroup>

</Project>
