# HelloWorldJCClient

./: README.md
Application/: Application.csproj  IUserService.cs  UserService.cs
Application/Models/: OperationException.cs  User.cs
BlazorComponents/: BlazorComponents.csproj
BlazorComponents/Components/: ReadOnlyFieldWithLabel.razor  ReadOnlyFieldWithLabel.razor.cs  ReadOnlyUserDetails.razor  ReadOnlyUserDetails.razor.cs  ReadOnlyUserDetails.razor.css
BlazorComponents/Models/: ReadOnlyUser.cs  User.cs
BlazorHybridApp/: App.xaml  App.xaml.cs  BlazorHubridAppConstants.cs  BlazorHybridApp.App.sln  BlazorHybridApp.csproj  CustomWindow.cs  Main.razor  MainPage.xaml  MauiProgram.cs  _Imports.razor
BlazorHybridApp/Pages/: Scan.razor  Scan.razor.cs  Update.razor  Update.razor.cs
BlazorHybridApp/Shared/: MainLayout.razor  NavMenu.razor
BlazorHybridApp/wwwroot/: index.html
BlazorHybridAppNet7/: App.xaml  App.xaml.cs  BlazorHubridAppConstants.cs  BlazorHybridAppNet7.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
BlazorHybridAppNet7/Pages/: Scan.razor  Scan.razor.cs  Scan.razor.css  Update.razor  Update.razor.cs
BlazorHybridAppNet7/Shared/: NavMenu.razor
BlazorHybridAppNet7/wwwroot/: index.html
BlazorHybridAppNet7/wwwroot/css/: user.css
BlazorWasmApp/: BlazorWasmApp.csproj  Program.cs  _Imports.razor
BlazorWasmApp/Pages/: Scan.razor  Scan.razor.cs  Scan.razor.css  Update.razor
BlazorWasmApp/Properties/: launchSettings.json
BlazorWasmApp/Shared/: MainLayout.razor  NavMenu.razor
BlazorWasmApp/wwwroot/: index.html
BlazorWasmApp/wwwroot/css/: user.css
BusinessLogic/: BusinessLogic.csproj  IUserService.cs  UserService.cs
BusinessLogic/Models/: OperationException.cs  User.cs
ConsoleApp/: ConsoleApp.csproj  GlobalUsings.cs  UI.cs
HelloWorldJCClient/: CardUtils.cs  GlobalUsings.cs  HelloWorldJCClient.csproj  Program.cs  Service.cs  UI.cs
HelloWorldJCClient/Models/: ApduParameters.cs  OperationException.cs  User.cs
HelloWorldJCClient/Services/: CardService.cs  InstructionService.cs  UserService.cs
HelloWorldJCClient/Utils/: ByteUtils.cs  CardUtils.cs
Infrastructure/: DummyUserRepository.cs  IUserRepository.cs  Infrastructure.csproj  JCUserRepository.cs  UserApduParamsFactory.cs
Infrastructure/Extentions/: BytesArrayExtensions.cs
Infrastructure/Models/: InfrastructureConstants.cs
JCClientCore/: ApduFactory.cs  IJCClient.cs  JCClient.cs  JCClientCore.csproj
JCClientCore/ExternalLibraries/: PCSC.Iso7816.deps.json
JCClientCore/Models/: ApduParameters.cs  CardOperationException.cs
MvcWebApp/: MvcWebApp.csproj
MvcWebApp/Controllers/: HomeController.cs  UserDetailsController.cs
MvcWebApp/Models/: ErrorViewModel.cs
MvcWebApp/Models/UserDetails/: UserDetailsViewModel.cs
MvcWebApp/Properties/: launchSettings.json
MvcWebApp/Views/: _ViewImports.cshtml
MvcWebApp/Views/Shared/: _Layout.cshtml
MvcWebApp/Views/UserDetails/: Index.cshtml
UiShared/: UiShared.csproj
UiShared/Models/Blazor/Redux/Actions/: ClearUserReadAction.cs  ReadDummyUserFromCardAction.cs  ReadUserFromCardAction.cs  UpdateErrorMessageAction.cs  UpdateUserReadAction.cs
UiShared/Models/Blazor/Redux/Actions/Card/: InitMonitorAction.cs
UiShared/Models/Blazor/Redux/Actions/UserRead/: ClearAction.cs  ReadDummyAction.cs  ReadFromCardAction.cs  UpdateAction.cs
UiShared/Models/Blazor/Redux/Actions/UserWrite/: InitAction.cs
UiShared/Models/Blazor/Redux/Effects/: ReadDummyUserFromCardActionEffect.cs
UiShared/Models/Blazor/Redux/Effects/UserRead/: ReadDummyActionEffect.cs  ReadFromCardActionEffect.cs
UiShared/Models/Blazor/Redux/Features/: AppFeature.cs
UiShared/Models/Blazor/Redux/Reducers/: AppReducer.cs  ReduceUpdateErrorMessageAction.cs
UiShared/Models/Blazor/Redux/Reducers/Card/: ReduceInitMonitorAction.cs
UiShared/Models/Blazor/Redux/Reducers/UserRead/: ReduceClearAction.cs  ReduceReadDummyAction.cs  ReduceReadFromCardAction.cs  ReduceUpdateAction.cs
UiShared/Models/Blazor/Redux/Reducers/UserWrite/: ReduceInitAction.cs
UiShared/Models/Blazor/Redux/Stores/: AppStore.cs
