<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="ExternalLibraries" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="PCSC">
        <HintPath>ExternalLibraries\PCSC.dll</HintPath>
      </Reference>
      <Reference Include="PCSC.Iso7816">
        <HintPath>ExternalLibraries\PCSC.Iso7816.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
