<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Dka.Net.JCClientCore</AssemblyName>
        <TargetFrameworks>net7.0;net8.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="ExternalLibraries" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\CSharp_PCSCSharp\src\PCSC.Iso7816\PCSC.Iso7816.csproj" />
      <ProjectReference Include="..\..\CSharp_PCSCSharp\src\PCSC\PCSC.csproj" />
    </ItemGroup>

</Project>
