<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="ExternalLibraries" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\pcsc-sharp\src\PCSC.Iso7816\PCSC.Iso7816.csproj" />
      <ProjectReference Include="..\..\pcsc-sharp\src\PCSC\PCSC.csproj" />
    </ItemGroup>

</Project>
